EE28 (4 years)
https://www.youtube.com/watch?v=cPcvveJ6cFQ
- 7 players
- 21 faros
- 25x17 = 425
- 4.94%
- 10 sep max
- faros aislados
- 300 rondas

AE08 primer partido (3 years)
https://www.youtube.com/watch?v=JVUZLq8H10s
- 7 players
- 27 faros
- 27x18 = 486
- 5.55%
- 7 sep max
- faros aislados
- 500 rondas

AE08 segundo partido (3 years)
https://www.youtube.com/watch?v=Zc1Ddzrzdt8
- 7 players
- 38 faros
- 36x21 = 756
- 5.03%
- 6 sep max
- sin aislar
- 500 rondas

AE08 tercer partido (3 years)
https://www.youtube.com/watch?v=QcoWmahsGKY
- 7 players
- 32 faros
- 38x21 = 798
- 4.01%
- 6 sep max
- sin aislar
- 500 rondas

AE08 Final (3 years)
https://www.youtube.com/watch?v=pOhyTA0jHTY
- 7 players (2 bots)
- 17 faros
- 25x18 = 450
- 3.77%
- 5 sep max
- sin aislar
- 500 rondas
