#################################
#                               #
#                               #
#          !       !            #
#                               #
#   !                     !     #
#          ####                 #
#            ##                 #
#            ##        !        #
#                               #
#             XGFER             #
#      !      WVUTS             #
#             JABCP         !   #
#             IH!DQ !           #
#             KLMNO             #
#                               #
#      !                        #
#                               #
#                               #
# !                !       !    #
#           !                   #
#                               #
#################################
