# Build the Go binary
FROM golang:1.22-alpine AS builder
ARG BOT_NAME
ARG GAME_PORT=50051
WORKDIR /app
COPY . ./
RUN go mod download && \
  CGO_ENABLED=0 GOOS=linux go build -o ${BOT_NAME} ./examples/ranbot.go

FROM alpine:3.20.3
ARG BOT_NAME
ARG BOT_PORT
WORKDIR /app
COPY ./proto/ ./proto/
COPY --from=builder /app/${BOT_NAME} ./
EXPOSE ${GAME_PORT}
RUN adduser -h /app -H -s /sbin/nologin -D -u 10000 botuser && \
  chown -R botuser:botuser /app
USER botuser
EXPOSE ${BOT_PORT}
# Command to run the Go binary
CMD ./${BOT_NAME} -bn=${BOT_NAME} -la=${BOT_NAME}:${BOT_PORT} -gs=game:${GAME_PORT}
